name: build
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: prepare docker
        uses: docker://node:12-alpine
      - name: Install dependencies
        run: yarn install
      - name: Main process tests
        run: yarn test.main
      - name: Renderer process tests
        run: yarn test.renderer
      - name: Build the app package
        run: yarn package
